input {
  beats {
    port => 5044
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  if [response] == "404" {
    mutate {
      add_tag => ["webapp-404"]
    }
  } else {
    mutate {
      add_tag => ["webapp-success"]
    }
  }

  if [clientip] == "10.0.0.1" {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "webapp-logs-%{+YYYY.MM.dd}"
  }
}
